Risk-Management/FINAL.xaml

<Window x:Class="Risk_Management.FINAL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" Width="720" Height="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock  Margin="15,15,0,0" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center">Risks Results Report by</TextBlock>
                <TextBlock  Margin="15,0,0,0" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center">“BIM Risks Eliminator ©”</TextBlock>
                <TextBlock Margin="15,15,0,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap">Introduction: </TextBlock>
                <TextBlock Margin="15,0,0,0" FontSize="13" TextWrapping="Wrap">This program has prepared to help eliminating risks arise from implementation of BIM in Egypt, based on ….</TextBlock>
                <TextBlock Margin="15,5,0,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap">Summary of risks required to be eliminated:</TextBlock>
                <TextBlock Margin="15,0,0,0" FontSize="13" TextWrapping="Wrap" Foreground="Red">This section shall provide the user with a table of the risks exist in his/ her project case, showing percentage of the risk impact and showing a given suggested solution for each risk.</TextBlock>

                <DataGrid Height="320" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Margin="20 7 15 0" Name="GridData" CanUserAddRows="False"
                          ColumnWidth="*"  CanUserReorderColumns="True"
                          CanUserResizeColumns="True" AlternatingRowBackground="#eee"
                          Loaded="GridData_Loaded" HorizontalContentAlignment="Center"></DataGrid>
                <TextBlock Margin="15,5,0,0" FontSize="13" FontWeight="Bold" TextWrapping="Wrap">Summary of risks required to be eliminated:</TextBlock>
                <TextBlock Margin="15,0,0,0" FontSize="13" TextWrapping="Wrap" Foreground="Red">Information of this section Will be provided by end of January</TextBlock>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Button_Click">Cancel</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Button_Click_1">Show Selected Elements</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="3" Click="Button_Click_2">Export Data</Button>
                    </Grid>
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>


