Risk-Management/Questionnare.xaml

<Window x:Class="Risk_Management.Questionnare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" Width="600" Height="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel>
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NumberOfGroups" Grid.Column="1" Margin="199,10,10,10" FontWeight="Bold" FontSize="13"><InlineUIContainer>
                            <Image x:Name="_01_jpg" Height="129" Stretch="Fill" Width="94" RenderTransformOrigin="1.215,0.5"/> </InlineUIContainer></TextBlock>
                    <TextBlock Grid.Column="0" Margin="15,15,151,80" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="Cairo University"/><LineBreak/><Run Text="Faculty Of Engineering"/><LineBreak/><Run Text="Engineering And Construction Management Department"/><LineBreak/><Run/></TextBlock>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.ColumnSpan="2" Margin="15,70,136,70"/>
                    <TextBlock TextAlignment="Center" TextDecorations="Underline" Foreground="Gray"  Grid.Column="0" Margin="15,85,151,10" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="&quot;QUESTIONNAIRE SURVEY-MITIGATING RISKS DUE TO BIM"/><LineBreak/><Run Text="CONSTRUCTION IMPLEMENTATION IN EGYPT&quot;"/><LineBreak/><Run/></TextBlock>

                </Grid>                
                <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" Height="770" ViewingMode="Scroll"
                                     Zoom="10"  IsFindEnabled="False" IsPageViewEnabled="False"  IsTwoPageViewEnabled="False">
                    <FlowDocumentReader.Resources>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </FlowDocumentReader.Resources>
                    <FlowDocument>
                        <Table x:Name="Table" CellSpacing="0">
                            <Table.Columns >
                                <TableColumn  Width="40"/>
                                <TableColumn />
                                <TableColumn Width="58"/>


                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>

                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="Ser. in App"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1"  ColumnSpan="1" Background="LightGray" >
                                        <Paragraph Margin="0,19,0,0">
                                            <Run Text="User's Project Facts"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph Margin="0,19,0,0">
                                            <Run Text="Check"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>

                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="A"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1"  ColumnSpan="2" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="Legal/ Contractual"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow x:Name="TR01">
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="5,5" FontWeight="Light">
                                            <Run Text="1"/>
                                        </Paragraph>
                                        
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="A BIM Standard form has been used in drafting the project contract."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1" TextAlignment="Center" >
                                        <Paragraph Margin="5,5" FontWeight="Light">
                                            <CheckBox x:Name="CheckBox01" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow x:Name="test">
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="5,5" FontWeight="Light">
                                            <Run Text="2"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Project contract treats the BIM model as a contract document."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="3"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Two-dimensional (2D) drawings have the priority in interpretation in case of discrepancy with BIM Model."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="4"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="A Laser Scanner is applied in the project to monitor the progress and managed by clear provisions of standard"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="5"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="BIM guidance standard is applied or followed throughout BIM model development."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="6"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="BIM manager role is engaged acting as a neutral party in the project, and the obligation to have BIM staff on-site /co-location of BIM staff."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="7"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Additional insurance coverages is provided to ensure all risks and liabilities involved in BIM models, software, and hardware."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="8"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Indemnity is obligated to protect the client's interest for any errors or technical issues form tools or software in the project."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="9"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Data providers (designers or contractors) are responsible and liable for the inserted data in the model."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="10"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Loss due to the negligence of the design team and data misuse is recovered by the injured party or third party; the design team is not responsible for it."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="11"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="In line with the previous point; Designers is responsible for the negligence toward the third party regardless of privity of contract."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="12"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Designer is the ownership of the model."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="13"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="In line with the previous point; If the model is designed and contributed by a team, each party owns all rights to its own contribution."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>

                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="B"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1"  ColumnSpan="2" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="Design"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="14"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Contractor cannot make a claim from the design errors by the designers including pure economic loss."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="15"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Size and complexity of the project is high."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="16"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Size and complexity of the project is medium."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="17"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Size and complexity of the project is low."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="18"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Building system of the project is traditional."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="19"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="sharing of project information with other project participants may resulting errors."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,5,0,0" FontWeight="Light">
                                            <Run Text="20"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="BIM model includes landscape design."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,8,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                
                                <TableRow>

                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="C"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1"  ColumnSpan="2" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="Software"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="21"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Certain constraints are defined in order to be implemented to prevent data loss and privacy."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>

                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="1,1,1,1" ColumnSpan="1" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="D"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell FontWeight="Bold" BorderBrush="Black" BorderThickness="0,1,1,1"  ColumnSpan="2" Background="LightGray" >
                                        <Paragraph>
                                            <Run Text="Financial"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell  BorderBrush="Black" BorderThickness="1">
                                        <Paragraph Margin="0,10,0,0" FontWeight="Light">
                                            <Run Text="22"/>
                                        </Paragraph>
                                    </TableCell>

                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="5,5" TextAlignment="Left" FontWeight="Light">
                                            <Run Text="Cost for model development is clarified including the penalty and rewards involved, if any."/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <Paragraph Margin="0,16,0,0" FontWeight="Light">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>











                            </TableRowGroup>
                        </Table>

                    </FlowDocument>
                </FlowDocumentReader>


                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="1">Cancel</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Next" >Next</Button>
                    </Grid>
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>


