Risk-Management/RiskScaleWPF.xaml

<Window x:Class="Risk_Management.RiskScaleWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBox x:Name="ErrorName" Margin="0 5 0 10" HorizontalAlignment="Center" 
                     FontSize="14" FontWeight="Regular" Foreground="RoyalBlue" 
                     BorderBrush="Transparent">Risk Scale</TextBox>
            <Grid Margin="0 10 0 10" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" BorderBrush="Gray" BorderThickness="0" Grid.Column="0" Grid.Row="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Width="164" Height="38"/>
                <TextBox IsReadOnly="True" Margin="0" BorderThickness="0" Grid.Column="1" Grid.Row="0"
                         Background="CornflowerBlue">Color</TextBox>
                <TextBox IsReadOnly="True" Margin="0" BorderThickness="0" Grid.Column="2" Grid.Row="0"
                         Background="CornflowerBlue">Score</TextBox>



                <TextBox IsReadOnly="True" BorderBrush="Gray" BorderThickness="0" Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Center">High</TextBox>
                <TextBox IsReadOnly="True"  BorderThickness="0" Grid.Column="1" Grid.Row="1"
                         Background="RED"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Margin="0" BorderThickness="0">More Than</TextBox>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="2,1,1,0" />
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                              Width="65" Background="Red" Margin="1,0,0,0" Name="Max" Height="38">23</TextBox>
                </Grid>

                <TextBox IsReadOnly="True" BorderBrush="Gray" BorderThickness="0" Grid.Column="0" Grid.Row="2"
                          VerticalAlignment="Center">Meduim</TextBox>
                <TextBox IsReadOnly="True"  BorderThickness="0" Grid.Column="1" Grid.Row="2"
                         Background="Yellow"/>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Margin="0" BorderThickness="0">More Than</TextBox>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="2,1,1,0" />
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                              Width="65" Background="Yellow" Margin="1,0,0,0" Name="Meduim" Height="37">5</TextBox>
                </Grid>
                <TextBox IsReadOnly="True" BorderBrush="Gray" BorderThickness="0" Grid.Column="0" Grid.Row="3"
                          VerticalAlignment="Center">Meduim</TextBox>
                <TextBox IsReadOnly="True"  BorderThickness="0" Grid.Column="1" Grid.Row="3"
                         Background="LawnGreen"/>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Margin="0" BorderThickness="0">Less Than</TextBox>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="2,1,1,0" />
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                              Width="65" Background="LawnGreen" Margin="1,0,0,0" Name="Min" Height="37">5</TextBox>
                </Grid>



                <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
                <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" 
        BorderThickness="1,1,1,1" />
            </Grid>

            <StackPanel Margin="0 5 0 0" Background="#eee" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Close" Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Close_Click" >Close</Button>
                    <Button Name="Done" Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Done_Click" >Done</Button>
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
