Risk-Management/Trades.xaml

<Window x:Class="Risk_Management.Trades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="650">
    <Grid>
        <StackPanel>
            <TextBox x:Name="ErrorName" Margin="0 5 0 10" HorizontalAlignment="Center" FontSize="14" FontWeight="Regular" Foreground="RoyalBlue" BorderBrush="Transparent">Please choose Excel file location</TextBox>
            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap">
                -For the purpose of preforming a good analysis to the risks, Risks should be 
                assigned to Project Activities expected to be affected by the risks. Activities 
                classification by the BSAB 96 standard cited by (Anders, and S. Fridqvist., 1996) 
                proposed to be followed according to given below:</TextBlock>
            <CheckBox Margin="15 10 0 0" Name="P1" Checked="P1_Checked">Subgrade items (Foundation, retaining structures, 
                soil contacting elements, etc.).</CheckBox>
            <CheckBox Margin="15 5 0 0" Name="P2" Checked="P2_Checked">Loading carrying structure items 
                (Columns, bearing walls, slabs, beams, etc.).</CheckBox>
            <CheckBox Margin="15 5 0 0" Name="P3" Checked="P3_Checked">Surface Finishing items 
                (Flooring, painting, non-bearing, walls, room fittings, fixtures etc.).</CheckBox>
            <CheckBox Margin="15 5 0 0" Name="P4" Checked="P4_Checked">Pipes and mechanical systems items.</CheckBox>
            <CheckBox Margin="15 5 0 0" Name="P5" Checked="P5_Checked">Electrical and 
                telecommunication systems items.</CheckBox>
            <CheckBox Margin="15 5 0 0" Name="P6" Checked="P6_Checked" Unchecked="P6_Unchecked" >All of the above</CheckBox>
            <StackPanel Margin="0 5 0 0" Background="#eee" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Close" Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Close_Click" >Close</Button>
                    <Button x:Name="Register" Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Register_Click" >Next</Button>
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
