Risk-Management/WelcomeWindow.xaml

<Window x:Class="Risk_Management.WelcomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" 
             d:DesignHeight="425" Width="673.171">
    <Grid >
        <StackPanel>
            <Grid Height="129">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NumberOfGroups" Grid.Column="1" Margin="240,10,10,-12" FontWeight="Bold" FontSize="13"><InlineUIContainer>
                            <Image x:Name="_01_jpg" Height="129" Stretch="Fill" Width="94" RenderTransformOrigin="1.215,0.5"/> </InlineUIContainer></TextBlock>
                <TextBlock Grid.Column="0" Margin="15,15,151,22" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="Cairo University"/><LineBreak/><Run Text="Faculty Of Engineering"/><LineBreak/><Run Text="Engineering And Construction Management Department"/><LineBreak/><Run/></TextBlock>
                <Line Stretch="Fill" Stroke="Black" X2="1" Grid.ColumnSpan="2" Margin="15,70,136,70"/>
                <TextBlock TextAlignment="Center" TextDecorations="Underline" Foreground="Gray"  Grid.Column="0" Margin="15,85,239,10" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="&quot;QUESTIONNAIRE SURVEY-MITIGATING RISKS DUE TO BIM"/><LineBreak/><Run Text="CONSTRUCTION IMPLEMENTATION IN EGYPT&quot;"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <TextBlock FontSize="13" FontWeight="Bold" Margin="37,0,210,10">Welcome to the "BIM Risks Eliminator ©" academic program</TextBlock>
            <Grid Margin="15 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="587*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Grid.Column="0">Disclaimer:</TextBlock>
                <TextBlock  Grid.Column="1"> This program has prepared to help eliminating risks arise from
                    implementation of BIM in Egypt,based on an</TextBlock>
            </Grid>
            <TextBlock Margin="15,0,0,0">   academic survey,distributed and examined with following of the agreed statistics standards.</TextBlock>
            <TextBlock Margin="15,20,0,0">  Conditions of Use: Copyrights © 2020 Cairo, Egypt,
                reserved for Cairo University, author student and study supervisors.</TextBlock>

            <TextBlock Margin="15,20,0,0">  Add the study restrains</TextBlock>
            <RadioButton x:Name="Yes" Margin="15,20,0,0" Checked="CheckBox_Checked" Focusable="True">Yes, I agree to perform the study, with full acknowledgement to the above statement.</RadioButton>
            <RadioButton x:Name="No" Margin="15,10,0,0" Checked="No_Checked">No, thanks I would like to try performing the study later on.</RadioButton>

            <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="0 15 0 0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button  Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Button_Click">Cancel</Button>
                    <Button x:Name="Next" Height="25" Margin="5 12 5 18" Grid.Column="2" IsEnabled="False" Click="Next_Click" >Next</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
