Risk-Management/Window02.xaml

<Window x:Class="Risk_Management.Window02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" Width="600" Height="515">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel>

                <TextBlock TextAlignment="Center" TextDecorations="Underline" Foreground="Black"  Grid.Column="0" Margin="0,15,0,0" FontWeight="Bold" FontSize="13"><Run Text="User Answers"/><LineBreak/></TextBlock>

                <Border BorderThickness="0 1 0 0">
                    <DataGrid Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Margin="15 -15 15 15" Name="Grid1" CanUserAddRows="False" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" AlternatingRowBackground="#eee" AutoGenerateColumns="True"
                          VerticalGridLinesBrush="Black" GridLinesVisibility="All" AutoGeneratingColumn="Grid1_AutoGeneratingColumn"

                           >
                    </DataGrid>
                </Border>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Close" >Cancel</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Button_Click"  >Next</Button>
                        <Button HorizontalAlignment="Right" Width="184" Height="25" Content="Export" Click="btnBook_Click" Name="btnBook" Margin="0,12,3,18"/>

                    </Grid>
                </Border>


            </StackPanel>
        </Border>
    </Grid>

</Window>