Risk-Management/Window02.xaml

<Window x:Class="Risk_Management.Window02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" Width="600" Height="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel>
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NumberOfGroups" Grid.Column="1" Margin="199,10,10,10" FontWeight="Bold" FontSize="13"><InlineUIContainer>
                            <Image x:Name="_01_jpg" Height="129" Stretch="Fill" Width="94" RenderTransformOrigin="1.215,0.5"/> </InlineUIContainer></TextBlock>
                    <TextBlock Grid.Column="0" Margin="15,15,151,80" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="Cairo University"/><LineBreak/><Run Text="Faculty Of Engineering"/><LineBreak/><Run Text="Engineering And Construction Management Department"/><LineBreak/><Run/></TextBlock>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Grid.ColumnSpan="2" Margin="15,70,136,70"/>
                    <TextBlock TextAlignment="Center" TextDecorations="Underline" Foreground="Gray"  Grid.Column="0" Margin="15,85,151,10" FontWeight="Bold" FontSize="13" Grid.ColumnSpan="2"><Run Text="&quot;QUESTIONNAIRE SURVEY-MITIGATING RISKS DUE TO BIM"/><LineBreak/><Run Text="CONSTRUCTION IMPLEMENTATION IN EGYPT&quot;"/><LineBreak/><Run/></TextBlock>

                </Grid>
                <ListBox x:Name="listBox" Height="200"/>

                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>