Risk-Management/XamlLocation.xaml

<Window x:Class="Risk_Management.XamlLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk_Management"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="350">
    <Grid>
        <StackPanel>
            <TextBox x:Name="ErrorName" Margin="0 5 0 10" HorizontalAlignment="Center" FontSize="14" FontWeight="Regular" Foreground="RoyalBlue" BorderBrush="Transparent">Please choose Excel file location</TextBox>
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5 0 5 0" BorderBrush="Gray" BorderThickness="1" Grid.Column="0" x:Name="Location"></TextBox>
                <Button Margin="5 0 5 0" Name="btnOpenFile"  Grid.Column="1" Click="btnOpenFile_Click">Open file</Button>
            </Grid>

            <StackPanel Margin="0 5 0 0" Background="#eee" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Close" Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Close_Click" >Close</Button>
                    <Button x:Name="Register" Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Register_Click" >Next</Button>
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
